<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Little Moon High School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	 <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla </span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">littlemoonhs2009@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+8801811345977</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="logo.jpg" width="50px" height="50px"> Little Moon High School </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="teacher.html" class="nav-link">Teacher</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Admission</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Notice</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/w8.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="item">
							<div class="text px-4 ftco-animate">
	          	<h2 class="mb-6">বিদ্যালয় প্রতিষ্ঠাতার বাণী </div></h2>
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/Amir.jpg)">
                  </div>
                  <div class="text ml-6 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                   <p> <b>“লিটল মুন হাই স্কুল” </b> বিশ্ব সম্প্রদায়ের কাছে পৌঁছানোর লক্ষ্যে নিজস্ব ওয়েবসাইট চালু করেছে। প্রতিষ্ঠানটি বহুমাত্রিক চ্যালেঞ্জ মোকাবেলায় শিক্ষার্থীদের মানসম্মত শিক্ষা প্রদানের জন্য কঠোর পরিশ্রম করছে। <b>“লিটল মুন হাই স্কুল” </b>- হল একটি সহ-শিক্ষামূলক এবং বহুমাত্রিক প্রতিষ্ঠান যেখানে শিক্ষার্থীরা আরও আত্মবিশ্বাসের সাথে এবং দক্ষতার সাথে জীবনের ব্যবহারিক ক্ষেত্রে পা রাখতে সক্ষম হয়। আমি শিক্ষার্থীদের জন্য একটি চমৎকার, যত্নশীল এবং সহায়ক পরিবেশ নিশ্চিত করার জন্য সমস্ত কর্মীদের পেশাদারিত্ব, উত্সর্গ এবং দলগত কাজ দ্বারা মুগ্ধ। আমি দৃঢ়ভাবে বিশ্বাস করি যে তাদের পেশাগত দৃষ্টিভঙ্গি ছাত্রদের কোমল আত্মায় দেশপ্রেম, কমরেডশিপ এবং ত্যাগী মনোভাব জাগিয়ে তুলবে। এই প্রতিষ্ঠানের প্রচেষ্টা সর্বদা মানবতার জন্য ভাল মানুষ গড়ার লক্ষ্যে থাকবে।</p>

<p>প্রতিষ্ঠানটি শিক্ষার্থীদের সৃজনশীল এবং সমালোচনামূলক চিন্তাভাবনাকে লালন করে। এখানকার শিক্ষার্থীদের মানসিক দিগন্তকে তাদের নিজস্ব যোগ্যতা ও দক্ষতায় আরও দক্ষ এবং ফলপ্রসূ হতে প্রশস্ত করবে। এই ওয়েবসাইটটি আমাদের সকলকে পাঠ্যক্রমিক, পাঠ্যক্রম বহির্ভূত কার্যকলাপ এবং আপডেট বিজ্ঞপ্তির পাশাপাশি স্কুল সম্প্রদায়ের কল্যাণ সংক্রান্ত প্রাথমিক তথ্য সরবরাহ করে।</p>

<center><p> আল্লাহ আমাদের সহায় হোন ।   আমিন। </p></center>
      <p class="name">মোঃ আমির হোসেন</p>
                    <span class="position">বিদ্যালয় প্রতিষ্ঠাতার</span>
                  </div>
                </div>
              </div>
            </div>
					<div class="col-md-6 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate">
	          	 	<h2 class="mb-6">প্রধান শিক্ষকের কথা  </div></h2>
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-6" style="background-image: url(images/1.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                <p>সৃষ্টির সেরা জীব মানুষকে তার সত্যিকার পরিচয়ে পরিচিত হয়ে আত্মপ্রত্যয়ে দেশের কল্যাণ নিজেকে সামাজিক, অর্থনৈতিক, নৈতিক, শারীরিক ও মানসিক তথা সার্বিক দিক তৈরি করার জন্য যা সবচেয়ে বেশি প্রয়োজন তা হলো সু-শিক্ষা। আর সু-শিক্ষাই মানুষকে সচেতন করে এবং কর্ম পদ্ধতি নির্দিষ্ট করতে সাহায্য করে। সেই শিক্ষা হওয়া চাই বাস্তবসম্মত ও যথারথ নৈতিক মানদন্ডের ভিত্তিতে। তারই আলোকে আধুনিক ও ধর্মীয় শিক্ষার সমন্বয়ে মেধা বিকাশের প্রতিশ্রুতি নিয়ে প্রকৃত শিক্ষার আলো ছড়িয়ে দেওয়ার লক্ষ্যে এবং আলোকিত মানুষ তৈরির প্রত্যয় <b>“লিটল মুন হাই স্কুল” </b>নামে একটি আধুনিক যুগোপযোগী ও মানসম্পন্ন শিক্ষা প্রতিষ্ঠান আত্মপ্রকাশ করেছে।  </p>
      <p> এ শিক্ষায় একটি লক্ষ্যের দিকে অগ্রসর হয় শিক্ষার্থীরা । লক্ষ্যে পৌঁছাড় পর্যায়ক্রমিক ধাপগুলো সন্নিবিষ্ট থাকে স্কুলের বার্ষিক পাঠ পরিকল্পনায়। NCTB স্তর অনুযায়ী পাঠ্যবই প্রণয়ন করলেও বিদ্যালয়ের পরীক্ষার পাঠক্রম প্রতিষ্ঠানকেই করতে হয়। সে অনুযায়ীপ্রণীত হয়েছে অত্র কিদ্যালয়ের ২০২৪ সালের পরিকল্পনা । শিক্ষক-শিক্ষার্থী ও অভিভাবকবৃন্দকে এ পরিকল্পনা বাস্তবায়নে সিষ্ঠার সাথে নিরসভাবে প্ররিশ্রম করতে হবে। </p>
      <p>আমার বিশ্বাস, সংশ্লিষ্ট সকলের সম্মিলিত প্রয়াস আমাদের এ কর্মসূচি সাফল্যমন্ডিত করবে। </p>
      <center><p> আল্লাহ আমাদের সহায় হোন ।   আমিন। </p></center>
    
      <p class="name">কাজী মোঃ রাকিব উদ্দিন </p>
                    <span class="position">প্রধান শিক্ষক</span>
                    </div>
                </div>
              </div>
            </div>

					<div class="col-md-12 wrap-about py-5 pr-md-4 ftco-animate">
          	<h2 class="mb-4">আমরা অফার</h2>
					<p>	লিটল মুন হাই স্কুল এর ওয়েব পেজে শিক্ষার্থী ও অভিভাবকদের জন্য যে ভূমিকা এবং তথ্য দেয়া যেতে পারে, তা নিম্নরূপ:

শিক্ষার্থীদের জন্য:
শিক্ষাগত প্রোগ্রাম:

কোর্সের বিবরণ: বিভিন্ন শ্রেণির পাঠ্যক্রমের বিস্তারিত তথ্য।
শিক্ষক-ছাত্র সম্পর্ক: প্রতিটি বিষয় বা শ্রেণির জন্য শিক্ষকদের পরিচিতি ও যোগাযোগের তথ্য।
এক্সট্রা-ক্যারিকুলার অ্যাক্টিভিটিস:

ক্লাব এবং সংগঠন: বিভিন্ন ক্লাব, সংগঠন এবং তাদের কার্যক্রমের তথ্য।
স্পোর্টস: স্কুলের খেলাধুলা এবং ক্রীড়া কার্যক্রমের আপডেট।
অনলাইন রিসোর্স:

স্টাডি ম্যাটেরিয়ালস: অনলাইন লেকচার নোট, ভিডিও লেকচার বা স্টাডি গাইড।
হেল্পডেস্ক: অনলাইন সাহায্য এবং টিউটোরিয়াল সুবিধা।
ইভেন্টস ও এক্সামস:

টেস্ট ও এক্সাম শিডিউল: আসন্ন পরীক্ষার তারিখ এবং সময়সূচী।
স্কুল ইভেন্টস: অনুষ্ঠান, সাংস্কৃতিক প্রতিযোগিতা, ফেস্টিভ্যালের আপডেট।
অভিভাবকদের জন্য:
স্কুলের নীতিমালা ও নিয়ম:

ফি স্ট্রাকচার: শিক্ষা ফি, টিউশন ফি, এবং অন্যান্য খরচের বিস্তারিত তথ্য।
অভিভাবক গাইডলাইন: স্কুলের নীতিমালা, নিয়মাবলী এবং অভিভাবকদের ভূমিকা।
মিটিং ও ইভেন্টস:

অভিভাবক সভা: আসন্ন অভিভাবক মিটিং, ওরিয়েন্টেশন সেশন এবং কর্মশালার তথ্য।
স্কুল ইভেন্টস: স্কুলের অনুষ্ঠান, উৎসব ও বিশেষ দিনের তালিকা।
যোগাযোগ ও সমর্থন:

যোগাযোগের তথ্য: স্কুলের প্রশাসনিক যোগাযোগের তথ্য, যেমন প্রধান শিক্ষকের ইমেইল, ফোন নম্বর।
সমর্থন সেবা: কাউন্সেলিং, বিশেষ শিক্ষাগত সহায়তা ও অন্যান্য সহায়তা সেবা।
নতুন তথ্য ও আপডেটস:

স্কুলের উন্নয়ন: নতুন প্রকল্প, সুবিধা এবং ইনফ্রাস্ট্রাকচারের আপডেট।
নিউজলেটার: স্কুলের নিয়মিত আপডেট, সংবাদ এবং অন্যান্য তথ্য।
এই ধরনের তথ্য ওয়েব পেজে উপলব্ধ থাকলে, তা শিক্ষার্থী ও অভিভাবকদের জন্য একান্ত সহায়ক হতে পারে এবং তাদের স্কুলের সাথে সম্পর্ক আরও দৃঢ় হবে।
</p>





						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>নিরাপত্তা প্রথম</h3>
										<p>স্কুলের ছাত্র ও ছাত্রীদের নিরাপত্তা নিশ্চিত করতে, স্কুলে গঠন করা হয় শক্তিশালী নিরাপত্তা ব্যবস্থা। নিরাপত্তা কর্মীরা স্কুলের প্রবেশ ও প্রস্থান চেক করেন, এবং সিসিটিভি ক্যামেরার মাধ্যমে নিয়মিত নজরদারি চালানো হয়। জরুরি অবস্থায় দ্রুত সাড়া দেওয়ার জন্য প্রস্তুত থাকে ফার্স্ট এইড কিট ও প্রশিক্ষিত স্টাফ। অনলাইনে সাইবার নিরাপত্তা বজায় রাখতে, শিক্ষার্থীদের নিরাপদ ইন্টারনেট ব্যবহার এবং পাসওয়ার্ড সুরক্ষার নিয়মাবলী অনুসরণ করতে বলা হয়। স্বাস্থ্য সুরক্ষার জন্য নিয়মিত স্বাস্থ্য পরীক্ষা করা হয়। এই পদক্ষেপগুলি ছাত্রছাত্রীদের নিরাপত্তা নিশ্চিত করতে এবং তাদের সুরক্ষা প্রাধান্য দিতে সাহায্য করে।</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
									<div class="text">
										<h3>নিয়মিত ক্লাস</h3>
										<p>স্কুলে নিয়মিত ক্লাস একটি অত্যন্ত গুরুত্বপূর্ণ অংশ যা শিক্ষার ধারাবাহিকতা এবং গুণগত মান নিশ্চিত করে। প্রতিটি ক্লাসে শিক্ষার্থীরা নির্ধারিত পাঠ্যক্রম অনুসরণ করে এবং শিক্ষকরা তাদের শেখানোর পদ্ধতিতে ধারাবাহিকতা বজায় রাখেন। নিয়মিত ক্লাসের মাধ্যমে ছাত্রছাত্রীরা তাদের শিক্ষাগত লক্ষ্য অর্জনে সাহায্য পায়, নিয়মিত পাঠের মাধ্যমে নতুন তথ্য ও দক্ষতা অর্জন করে এবং পরীক্ষার প্রস্তুতি নেয়। এছাড়া, নিয়মিত ক্লাস শিক্ষার্থীদের সময় ব্যবস্থাপনা ও শৃঙ্খলা বজায় রাখতে সাহায্য করে, যা তাদের সামগ্রিক উন্নতির জন্য অপরিহার্য।</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-diploma"></span></div>
									<div class="text">
										<h3>প্রত্যয়িত শিক্ষক</h3>
										<p>
প্রত্যয়িত শিক্ষক এমন একজন শিক্ষিকা বা শিক্ষক যিনি নির্দিষ্ট যোগ্যতা, প্রশিক্ষণ ও অভিজ্ঞতার মাধ্যমে তার পেশাগত দক্ষতা প্রমাণ করেছেন। এই প্রক্রিয়ায় তারা সাধারণত একটি নির্দিষ্ট প্রতিষ্ঠান বা কর্তৃপক্ষ থেকে একটি প্রত্যয়ন বা সার্টিফিকেশন লাভ করেন, যা তাদের শিক্ষাগত মান ও পেশাগত দক্ষতার স্বীকৃতি হিসেবে কাজ করে।</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>পর্যাপ্ত শ্রেণীকক্ষ</h3>
										<p>পর্যাপ্ত শ্রেণীকক্ষ একটি স্কুলের সফল পরিচালনার জন্য অপরিহার্য। এটি নিশ্চিত করে যে প্রতিটি শিক্ষার্থী একটি সুস্থ, আরামদায়ক এবং কার্যকর পরিবেশে শিক্ষা গ্রহণ করতে পারে।</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>সৃজনশীল পাঠ</h3>
										<p>সৃজনশীল পাঠ শিক্ষার একটি গুরুত্বপূর্ণ উপাদান যা শিক্ষার্থীদের চিন্তাশীলতা, কল্পনাশক্তি এবং সমস্যা সমাধানের দক্ষতা উন্নত করতে সহায়তা করে। এটি শিক্ষার্থীদের একাধিক বিষয়ের মধ্যে গভীরভাবে চিন্তা করতে এবং নতুন ধারণা ও সমাধান তৈরি করতে উৎসাহিত করে।</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
									<div class="text">
										<h3>খেলাধুলার সুবিধা</h3>
										<p>খেলাধুলার সুবিধা শারীরিক, মানসিক এবং সামাজিক উন্নয়নের জন্য অত্যন্ত গুরুত্বপূর্ণ। খেলাধুলা কেবল একটি বিনোদনের মাধ্যম নয়, এটি ছাত্রদের সামগ্রিক উন্নয়ন এবং সুস্থ জীবনযাপনের জন্য সহায়ক। </p>
									</div>
								</div>
							</div>

<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education "></span></div>
									<div class="text">
										<h3>মাল্টিমিডিয়া ব্যবস্থপনা </h3>
										<p>মাল্টিমিডিয়া ব্যবস্থাপনা সম্পন্ন শ্রেণিকক্ষ হলো এমন একটি আধুনিক শ্রেণিকক্ষ যেখানে পাঠদান বা শেখার কার্যক্রমে বিভিন্ন প্রযুক্তিগত সরঞ্জাম ও মাল্টিমিডিয়া উপকরণ ব্যবহৃত হয়। এসব শ্রেণিকক্ষে সাধারণত প্রজেক্টর, কম্পিউটার, ইন্টারেক্টিভ হোয়াইটবোর্ড, সাউন্ড সিস্টেম এবং ইন্টারনেট সংযোগসহ আরও অনেক সুবিধা থাকে। এর মাধ্যমে শিক্ষকগণ সহজেই শিক্ষার্থীদের কাছে পাঠ্যবিষয়বস্তু উপস্থাপন করতে পারেন এবং শিক্ষার্থীরাও মাল্টিমিডিয়া উপকরণের মাধ্যমে বিষয়বস্তু সহজে বুঝতে পারে।</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>14 Years of</span> Experience</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="38">0</strong>
		                <span>Certified Teachers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="1420">0</strong>
		                <span>Successful Kids</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="564">0</strong>
		                <span>Happy Parents</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="186">0</strong>
		                <span>Awards Won</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

   

   


		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/w4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/w4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/666.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/666.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/999.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/999.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/111.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/111.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/333.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/333.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/w-8.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/w8.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/w-14.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/w-14.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/w-11.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/w-11.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		
     <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+8801811-345977</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">littlemoonhs2009@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Useful Link</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/comilla_board_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://web.comillaboard.gov.bd/bisecb">Cumilla Board Education Site</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/desh_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://dshe.gov.bd/">মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>s
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/groups/847119395624655"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://masudpop.github.io/Zillur-CV/" target="_blank">Md.Zillur Rahman</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>