<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Little Moon High School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="py-2 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md-5 pr-4 d-flex topper align-items-center">
                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
                <span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla </span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <span class="text">littlemoonhs2009@gmail.com</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <span class="text">+8801811345977</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
      <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="index.html"><img src="logo.jpg" width="50px" height="50px">Little Moon High School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>
            <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Admission</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Notice</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
   
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/w1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Our Courses</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Courses <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 course d-lg-flex ftco-animate">
					 <div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text bg-light p-12 ftco-animate text-center">
							<h3><a href="#">প্রভাতী শাখা (নার্সারী থেকে প্রথম শ্রেণি পর্যন্ত) </a></h3>
							<p class="subheading"><span>ক্লাস শুরু সময়:</span> সকাল ৮:০০ - সকাল ১০:৩০</p>
							<p>সমাবেশ (পি.টি): সকাল ০৭:৪৫ টায় </p>
              <p>  ক্লাস শুরুঃ সকাল ০৮:০০ টায় </p>
                <p>  ক্লাস শেষঃ সকাল ১০:৩০ টায় </p>
					</div>
        </div>

<div class="col-md-12 course d-lg-flex ftco-animate">
           <div class="img" style="background-image: url(images/course-1.jpg);"></div>
            <div class="text bg-light p-12 ftco-animate text-center">
              <h3><a href="#">দিবা শাখা (দ্বিতীয় থেকে পঞ্চম শ্রেণি পর্যন্ত) </a></h3>
              <p class="subheading"><span>ক্লাস শুরু সময়:</span> সকাল ১০:৪০ - দুপুর ০২:০০</p>
              <p>সমাবেশ (পি.টি): সকাল ১০:৪০ টায় </p>
              <p>  ক্লাস শুরুঃ সকাল ১০:৪০ টায় </p>
                <p>  ক্লাস শেষঃ দুপুর ০২:০০ টায় </p>
          </div>
        </div>




<div class="col-md-12 course d-lg-flex ftco-animate">
           <div class="img" style="background-image: url(images/course-1.jpg);"></div>
            <div class="text bg-light p-12 ftco-animate text-center">
              <h3><a href="#">মাধ্যমিক শাখা (ষষ্ঠ থেকে দশম শ্রেণির)  </a></h3>
              <p class="subheading"><span>ক্লাস শুরু সময়:</span> সকাল ০৮:৪৫ - দুপুর ০২:১০</p>
              <p>সমাবেশ (পি.টি): সকাল ০৮:৪৫ টায় </p>
              <p>  ক্লাস শুরুঃ সকাল ০৯:০০ টায় </p>
                <p>  ক্লাস শেষঃ দুপুর ০২:০৫ টায় (ছাত্রী) </p>
                <p>  ক্লাস শেষঃ দুপুর ০২:১০ টায় (ছাত্র) </p>
          </div>
        </div>

        <div class="col-md-12 course d-lg-flex ftco-animate">
           <div class="img" style="background-image: url(images/course-1.jpg);"></div>
            <div class="text bg-light p-12 ftco-animate text-center">
              <h3><a href="#">স্কুল ড্রেস (প্রাথমিক শাখা) </a></h3>
              <p class="subheading"><span>নার্সারী থেকে পঞ্চম শ্রেণি পর্যন্ত</span> </p>
              <h4> ছাত্রদের জন্যঃ </h4>
              <p>১। সাদা হাফ/ফুল শার্ট (দুই কাঁধে নেভীব্লু সোলডার)। </p>
               <p> ২।নেভীব্লু প্যান্ট (কালো বেল্ট সহ)। </p>
                <p> ৩। সাদা কেডস ও মোজা ।</p>
                 <p> ৪। লাল সুয়েটার (শীতকাল)। </p>
                   <h4> ছাত্রীদের জন্যঃ </h4>
              <p>১। সাদা হাফশার্ট (দুই কাঁধে নেভীব্লু সোলডার)। </p>
               <p> ২।নেভীব্লু স্কার্ট। </p>
                <p> ৩। সাদা কেডস ও মোজা ।</p>
                 <p> ৪। লাল সুয়েটার (শীতকাল) ।</p>
                 <p> ৫। সাদা স্কার্ফ (৩য়, ৪র্থ ও ৫ম শ্রেণির জন্য)। </p>
          </div>
        </div>
         <div class="col-md-12 course d-lg-flex ftco-animate">
           <div class="img" style="background-image: url(images/course-1.jpg);"></div>
            <div class="text bg-light p-12 ftco-animate text-center">
              <h3><a href="#">স্কুল ড্রেস (মাধ্যমিক শাখা) </a></h3>
              <p class="subheading"><span>৬ষ্ঠ থেকে ১০ম শ্রেণি পর্যন্ত</span> </p>
              <h4> ছাত্রদের জন্যঃ </h4>
              <p>১। সাদা প্যান্ট। </p>
               <p> ২।সাদা হাফ শার্ট, শীতকালে ফুল শার্ট (এক পকেট বিশিষ্ট) ।</p>
                <p> ৩। সাদা কেডস ও মোজা ।</p>
                 <p> ৪। নেভিব্লু সুয়েটার (শীতকাল) ।</p>
                 <p> ৫ কালো বেল্ট (১.৫” চওড়া) ।</p>
                   <h4> ছাত্রীদের জন্যঃ </h4>
           
              <p>১। কলার ও বেল্টসহ নীল রং এর ফ্রক চেইনযুক্ত পকেট। </p>
               <p> ২।সাদা পায়জামা। </p>
                <p> ৩। সাদা ওড়না, স্কার্ফ ও ফিতা। </p>
                 <p> ৪। সাদা জুতা ও মোজা । </p>
                 <p> ৫। নেভিব্লু সোয়েটা (শীতকালে) ।</p>
               
          </div>
        </div>
				
				</div>
			</div>
    </div>
		</section>

		
    
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+8801811-345977</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">littlemoonhs2009@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Useful Link</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/comilla_board_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://web.comillaboard.gov.bd/bisecb">Cumilla Board Education Site</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/desh_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://dshe.gov.bd/">মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>s
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/groups/847119395624655"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://masudpop.github.io/Zillur-CV/" target="_blank">Md.Zillur Rahman</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>