<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Little Moon High School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	 <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla </span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">littlemoonhs2009@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+8801811345977</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="logo.jpg" width="50px" height="50px"> Little Moon High School </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="teacher.html" class="nav-link">Teacher</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Admission</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Notice</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/112.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Certified Teachers</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Teachers <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/1.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>KAZI RAKIB UDDIN</h3>
								<span class="position mb-1">Headteacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01811345977<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:littlemoonhs2009@gmail.com"> littlemoonhs2009@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/28.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD SHAH ALAM</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSc </h3>
   								<i class="icon-phone2"></i> 018154115593<br>
   								<i class="icon-envelope"> </i> <a href="#">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/34.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD ABU TAHER </h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> HSC </h3>
   								<i class="icon-phone2"></i> 01738855435<br>
   								<i class="icon-envelope"> </i> <a href="#">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/33.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD ABU NASHER</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01628972005<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:abunasher9133gmail.com"> abunasher9133gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/32.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>GOLAM MOSTOFA </h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01870680379<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:shomongolammostafa291@gmail.com" > shomongolammostafa291@gmail.com </a>

   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/10.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>HOSNAARA AKTER</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BA </h3>
   								<i class="icon-phone2"></i> 01625835265<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:akterpaki03@gmail.com"> akterpaki03@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/17.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Ferdowsi Begum</h3>
								<span class="position mb-1">Assistant Teacher </span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01876346464<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/30.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Shahenur Begum</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i>01912598159<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/14.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Mahmuda Akter</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01911803664<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:ma0967555@gmail.com"> ma0967555@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/20.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Mossammat Shammi Akhter</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong>B.Sc(Honours), M.Sc(Accounting)</h3>
   								<i class="icon-phone2"></i>01732458739<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/31.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Zebunnassa Begum</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01739537493<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/22.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MOSS KHAROUN NESSA</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01938266278<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/21.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Kazi Farzana Akter</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MA </h3>
   								<i class="icon-phone2"></i> 01982839275<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/19.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>AZHARUN NESSA </h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i>01822281018<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/23.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>SHIREEN AKTER </h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BSS </h3>
   								<i class="icon-phone2"></i> 01829772540<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/27.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>PINKY DEBNATH</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MA </h3>
   								<i class="icon-phone2"></i> 01867514250<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/ranu.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Rashida Akter </h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BA </h3>
   								<i class="icon-phone2"></i> 01716085757<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:">  </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/15.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Kazi Tapasi Akter</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MA </h3>
   								<i class="icon-phone2"></i> 01799945109<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:kazitapasi91@gmail.com"> kazitapasi91@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/11.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Mts. Fatema Akter</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> Master’s of Economics. </h3>
   								<i class="icon-phone2"></i> 01764084577<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:fatemalittle577@gmail.com"> fatemalittle577@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/Sakil.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD.Emdadul Hoque Mia</h3>
								<span class="position mb-1">Assistant Teacher(Accounting)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MBS(Accounting) </h3>
   								<i class="icon-phone2"></i> 01758802125<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:miahoque@gmail.com"> miahoque@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/zilani.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD.SHAHIDUL ISLAM</h3>
								<span class="position mb-1">Assistant Teacher (Finance & Banking) </span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MBS(Accounting) </h3>
   								<i class="icon-phone2"></i> 01712559459<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:sislamjilani445252@gmail.com"> sislamjilani445252@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/rakibul.jpeg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD.RAKIBUL HASAN</h3>
								<span class="position mb-1">Assistant Teacher</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> MBS(Accounting)</h3>
   								<i class="icon-phone2"></i>01937909395<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:rakibhasan909395@gmail.com"> rakibhasan909395@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/5.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD. MONIR HOSSAIN</h3>
								<span class="position mb-1">Assistant Teacher(Mathematics)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.Sc(Honours), M.Sc(Mathematics) </h3>
   								<i class="icon-phone2"></i> 01715375788<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:monircvc4@gmail.com"> monircvc4@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/sanjida.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Shajida Afrose</h3>
								<span class="position mb-1">Assistant Teacher(English)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.A (Honours), M.A (English) </h3>
   								<i class="icon-phone2"></i> 01532243736<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:shanjidajenny47@gmail.com"> shanjidajenny47@gmail.com</a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/36.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Shaifur Rahman</h3>
								<span class="position mb-1">Assistant Teacher(Chemistry)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.Sc (Honours)& M.Sc (Chemistry)  </h3>
   								<i class="icon-phone2"></i> 01673772152<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:sheponjalaly@gmail.com"> sheponjalaly@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/3.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>FAYAJ AHMAD</h3>
								<span class="position mb-1">Assistant Teacher(Bangla)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.A (Honours),M.A (Bangla) </h3>
   								<i class="icon-phone2"></i> 01688482644<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:fayajahmad20@gmail.com"> fayajahmad20@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/6.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Mir hossain</h3>
								<span class="position mb-1">Assistant Teacher(Biology)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong>B.Sc(Honours) M.Sc(Botany) </h3>
   								<i class="icon-phone2"></i> 01851057485<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:miruakbar1994@gmail.com"> miruakbar1994@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/bably.jpeg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Salma Akter Bably</h3>
								<span class="position mb-1">Assistant Teacher (Bangla) </span>
								<div class="faded">
									<h3><strong>Educaion:</strong>  B.A(Honours), M.A (Bangla)</h3>
   								<i class="icon-phone2"></i> 01818486868<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:salmaakterbably@gmail.com"> salmaakterbably@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/8.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD IBRAHIM</h3>
								<span class="position mb-1">Assistant Teacher (Digital Technology)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.Sc(Honours) </h3>
   								<i class="icon-phone2"></i> 01633613640<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:ibrahimrubel114@gmail.com"> ibrahimrubel114@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/zillur.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>MD ZILLUR RAHMAN</h3>
								<span class="position mb-1">Assistant Teacher(Digital Technology)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> BCSE (Computer Eng.) </h3>
   								<i class="icon-phone2"></i> 01753036222<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:eng.masud1234@gmail.com"> eng.masud1234@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                         <div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/24.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Md.Kamrul Hasan </h3>
								<span class="position mb-1">Assistant Teacher(English)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.A.(Honours) M.A (English)  </h3>
   								<i class="icon-phone2"></i> 01608248425<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:Khsrabon99@gmail.com"> Khsrabon99@gmail.com</a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/16.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Md.Nazrul Islam</h3>
								<span class="position mb-1">Assistant Teacher(English)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong> B.A.(Honours), B.Ed, M.A(English) </h3>
   								<i class="icon-phone2"></i> 01950207526<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:nazrulislam241022@gmail.com"> littlemoonhs2009@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/9.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Fakhrul Islam</h3>
								<span class="position mb-1">Assistant Teacher(Biology)</span>
								<div class="faded">
									<h3><strong>Educaion:</strong>B.Sc </h3>
   								<i class="icon-phone2"></i> 01768679982<br>
   								<i class="icon-envelope"> </i> <a href="http://mailto:saminoorr514@gmail.com"> saminoorr514@gmail.com </a>
   								
						<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
						</div>
						</div>
					</div>
                       



					
						</div>
					</div>
				</div>
			</div>
		</section>

		
     <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Dumoriya Chandpur, Adarsha Sadar, Cumilla</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+8801811-345977</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">littlemoonhs2009@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Useful Link</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/comilla_board_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://web.comillaboard.gov.bd/bisecb">Cumilla Board Education Site</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/desh_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://dshe.gov.bd/">মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>s
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/groups/847119395624655"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://masudpop.github.io/Zillur-CV/" target="_blank">Md.Zillur Rahman</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
    
  </body>
</html>